<DOCTYPE! html="html">
    <html lang="en">

        <head>
            <meta charset="utf-8">
                <title>Assiment3</title>
                <link rel="stylesheet" href="css/style.css"></head>
                

                <body class="hello">
            
                    <header>
                        <a href="index.html" target="_blank"><img src="images/Kids.png" ></a>

                            <form id="login-form">
                                <input id="userName" type="text" placeholder="Enter Username" value=""/>
                                <input id="userPw" type="password" placeholder="Enter Password" value=""/>
                                <input id="login_btn" type="submit" value="Login" onClick="check()"/>
                            </form>

                            <script type="text/javascript" src="js/script.js"></script>
                            <script type="text/javascript" language="javascript" src="login.js"></script>

                            <h1>ABC</h1>

                        </header>
                        <section>
                            <nav>
                                <ul>
                                    <li><a href="alfabet.html" target="_blank"><img src="images/alfabet.png" ><div class="label">ABC</div></a></li>
                                    <li><a href="youtube.html"><img src="images/you-tube.png"><div class="label">You Tube</div></a></li>
                                    <li><a href="sounds.html"><img src="images/Sound-icon.png"><div class="label">Sounds</div></a></li>
                                    <li><a href="contacts.html"><img src="images/about us.png"><div class="label">Contacts</div></a></li>
                                  </ul>
                            </nav>
                          </section>

                                        <main1>
                                            <header>Nice to see you</header>
                                            <article>something about the importance of learning the alphabet
                                            </article>
                                        </main1>

                                        <main2>
                                            <h1>It is great!</h1>
                                            <article>Jack Hartmann's Super Fun Learning Songs are all about making learning
                                                even more fun with the very best in children's educational music
                                                <div id="container">
                                                    <h1>Jack Hartmann - the best!</h1>
                                                    <iframe
                                                        src="https://www.youtube.com/embed/-3rDqJr6TiY"
                                                        title="YouTube video player"
                                                        frameborder="1"
                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                        allowfullscreen="allowfullscreen"></iframe>
                                                </div>
                                            </article>
                                        </main2>
                                    </body>

                                    <footer>
                                        Ⓒ Tetiana Tarabrova
                                    </footer>
                                    </html>

                                </div>